#Configuration info
[Project Info]
    Project      = 21631
    RearCameraOffsetForITS  = 1200000
    FrontCameraOffsetForITS = 2600000

[SensorModuleConfiguration]
    storagePath = /odm/lib64/camera

[PackageName Group]
    SystemCamera    = com.oplus.camera
    EngineerMode    = com.oplus.engineercamera
    ctsCamera       = android.camera.cts
    ctsVerifier     = com.android.cts.verifier

[EngineercameraConfig]
    custom.raw.size.QCFA          = 1; 1; 1; 1; 1;
    engineercamera.jpeg.size.QCFA = 1; 1; 1; 1; 1;
    isOplusEngineermode           = 1
    isOplusDualLedCalibration     = 1
    isOplusDualLedUseSensorName   = 0
    isNeedTwoCameraAlwaysOn       = 1
    master_actuator[0] = imx766_ak7377
    isNeedSaveSensorInfo =  TRUE

[OemNCSServeronCondition]
     #This is for centering on mode / server on
    opertionMode = 0x9001

[OismanagerCondition]
    opertionMode = 0x800D;0x8021;0x8011;0x8015;0x8016;0x8017;0x8018;0x801A;0x801B;0x801C;0x801D;0x801E;0x801F;0x8020;0x8022;0x8029;0x8024;0x8010;0x80A1;0x800E

[OIS]
    #The value of OisType should refer to the definition at camxoismanager.h
    OisType = 3
    OisCameraId = 0

[HWComponentSupport]
    OISSysSupported       = true

[LSCJumpBadDataSize]
    imx766_gt24p128c2csli          = 51
    gc02m1_fm24c64d                = 51
    fm24c256e_s5kjn1sq03           = 51
    imx615_gt24p64b                = 51

[LSCDataConfig]
    #                        eeprom_name
    Name[0]      =        gc02m1_fm24c64d

    #                doMirrorEnable    doFlipEnable
    Config[0]    =        TRUE;           TRUE;

[OemCommonCapbility]
    #isWriteCalibrationDataToEeprom get as boolean type
    isWriteCalibrationDataToEeprom    = FALSE
    #isWriteAEsyncDataToEepromOrBinary get as uint type, 0 -- all off; 1 -- Eeprom; 2 -- Binary
    isWriteAEsyncDataToEepromOrBinary = 1
    enableMovieHDR = TRUE
    MaxDigitalZoom = 10.0
    noNeedDefaultUsecase = 0x9006
    useCustomSATPipeline = TRUE
    isQcomSATFor60FpsVideo = FALSE
    useAIVideoEnhancePipeline  = TRUE
    useOplusEISSinglePipeline  = TRUE
    isQcomHDRfeaturedisable = TRUE
    enableDualYuvSnapshotStream = TRUE
    isZslOutputBufferSameAsSensor = TRUE
    isvideoenablePartialMeta   = TRUE
    use8KVideoNoFDPipeline = TRUE
    isLongShotSkipDebugData = TRUE
    needSkipPreviewInBracket4 = FALSE
    needSkipPreviewForFaceBeauty = TRUE
    needSkipPreviewForIZoom = TRUE
    izoomPreviewRefCamIndex = 1
    isSkipTeleSizeConsider     = FALSE
    isQuickJPEGenable          = TRUE
    RTYUVOutputCap = 1920; 1088
    isNeedTranslateRegionFromZoomratio = FALSE
    exposureTimeThreadshold = 60000000
    isResetNightCropInfo = TRUE
    isSnapshot60fpsEnable = TRUE
    enableShdrSeamless = TRUE
    defaultNumHDRexposure = 1
    enableSnapshotFusion = TRUE
    isEnableThreePartyAPPMctf = TRUE
    isDisableExplorerPolicy = TRUE
    isNeedDelayTimeout      = TRUE
    isDisableJPEGDMA =  TRUE
    singleShdrAddNight      = TRUE
    isStarModeFrameCheck = TRUE

[DistortionCalibrationInformation]
    isDistortionSupport = TRUE
    DistortionCaliSize = 3441
    DistortionCaliDataPath   = /odm/etc/camera/distortionParams.bin
    DistortionSensorName = s5kjn1sq03

[OemCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        feature_mask         index
    Mode[0]      =        0x8001;            0xFFFF;            0x0000;           1  #COMMON Single CAMERA
    Mode[1]      =        0x8001;            0xFFFF;            0x0004;           1  #COMMON SAT
    Mode[2]      =        0x8001;            0x0008;            0x0004;           6  #COMMON SAT TELE
    Mode[3]      =        0x8001;            0x0001;            0x0004;           12  #COMMON SAT ICE
    Mode[4]      =        0x8001;            0x0001;            0x0000;           12 #HighPicture Single iZoom Binning
    Mode[5]      =        0x8001;            0xFFFF;            0x0010;           0  #COMMON Single Front Remosaic
    Mode[6]      =        0x8001;            0xFFFF;            0x0080;           13 #SAT iZoom
    Mode[7]      =        0x8001;            0x0001;            0x0020;           13 #HighPicture Single iZoom Crop
    Mode[8]      =        0x8007;            0xFFFF;            0x0000;           1  #Panorama
    Mode[9]      =        0x800B;            0xFFFF;            0x0004;           3  #COMMON VIDEO
    Mode[10]     =        0x800B;            0x0001;            0x0004;           14 #COMMON VIDEO REAR
    Mode[11]     =        0x800B;            0x0002;            0x0000;           2  #COMMON VIDEO FRONT
    Mode[12]     =        0x800C;            0xFFFF;            0x0000;           1  #FastVideo/TimeLapse and TiltShiftVideo EIS SAT
    Mode[13]     =        0x800C;            0x0001;            0x0004;           14 #FastVideo/TimeLapse and TiltShiftVideo EIS REAR
    Mode[14]     =        0x800C;            0x0004;            0x0004;           3  #FastVideo/TimeLapse and TiltShiftVideo EIS WIDE
    Mode[15]     =        0x800E;            0xFFFF;            0x0000;           1  #Stiker
    Mode[16]     =        0x8010;            0xFFFF;            0x0000;           5  #HALF PORTRAIT
    Mode[17]     =        0x8011;            0xFFFF;            0x0004;           5  #FULL PORTRAIT
    Mode[18]     =        0x8011;            0x0001;            0x0000;           5  #FULL PORTRAIT MASTER
    Mode[19]     =        0x8011;            0x0004;            0x0000;           8  #FULL PORTRAIT SLAVE
    Mode[20]     =        0x8019;            0x0007;            0x0000;           1  #Night Single Camera
    Mode[21]     =        0x8019;            0xFFFF;            0x0004;           1  #Night Mode
    Mode[22]     =        0x8019;            0x0008;            0x0004;           6  #Night SAT TELE
    Mode[23]     =        0x8021;            0xFFFF;            0x0000;           4  #60FPS VIDEO
    Mode[24]     =        0x8028;            0xFFFF;            0x0000;           4  #SUPER EIS
    Mode[25]     =        0x80A3;            0xFFFF;            0x0000;           3  #MOVIE VIDEO
    Mode[26]     =        0x80A3;            0x0004;            0x0000;           2  #MOVIE VIDEO WIDE
    Mode[27]     =        0x80A4;            0xFFFF;            0x0000;           3  #MOVIE VIDEO EIS
    Mode[28]     =        0x80A4;            0x0004;            0x0000;           3  #MOVIE VIDEO EIS WIDE
    Mode[29]     =        0x80A5;            0xFFFF;            0x0000;           3  #FastMotionVideo EIS
    Mode[30]     =        0x80A9;            0x0001;            0x0040;           11 #8K@30FPS VIDEO MAIN
    Mode[31]     =        0x802C;            0x0001;            0x0000;           3  #Dual Scene MAIN
    Mode[32]     =        0x8009;            0x0001;            0x0000;           1  #Professional MAIN
    Mode[33]     =        0x80A8;            0x0001;            0x0000;           1  #Star Mode
    Mode[34]     =        0x800D;            0x0002;            0x0000;           6  #Front Slow Video
    Mode[35]     =        0x8009;            0x0004;            0x0000;           1  #Professional WIDE
    Mode[36]     =        0x80AB;            0xFFFF;            0x0000;           2  #fish eye
    Mode[37]     =        0x802B;            0x0002;            0x0000;           1  #Front SuperEIS 16:9

[OtherCamSensorSettingMap]
    #                                                          camera id  FPS    width    height  operation mode  setting index
    android.camera.cts[0]                                     =   -1;     -1;    -1;      -1;         -1;            1
    com.android.cts.verifier[0]                               =   -1;     -1;    -1;      -1;         -1;            1
    gsi[0]                                                    =    1;     -1;  3280;    1856;         -1;            2
    gsi[1]                                                    =   -1;     -1;    -1;      -1;         -1;            1
    #engineermode as below
    com.oplus.engineercamera[0]                               =    3;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[1]                               =   -1;     -1;    -1;      -1;      0x8024;           6
    com.oplus.engineercamera[2]                               =    0;     -1;    -1;      -1;      0x9001;           1
    com.oplus.engineercamera[3]                               =    2;     -1;    -1;      -1;      0x9001;           5
    com.oplus.engineercamera[4]                               =    0;     -1;    -1;      -1;      0x9005;           4
    com.oplus.engineercamera[5]                               =   -1;     -1;    -1;      -1;      0x9028;           1
    com.oplus.engineercamera[6]                               =   -1;     -1;  8192;    6144;         0x0;           0
    com.oplus.engineercamera[7]                               =   -1;     -1;    -1;      -1;         0x0;           1
    com.oplus.engineercamera[8]                               =    0;     -1;    -1;      -1;      0x802A;           1
    com.oplus.engineercamera[9]                               =    2;     -1;    -1;      -1;      0x802A;           1
    com.car300.edj[0]                                         =    0;     30;    -1;      -1;         -1;            3         # car300 scan
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]            =    1;     15;    -1;      -1;         -1;            3         # Wechat video call
    com.tencent.mm.plugin.voip.ui.VideoActivity[1]            =    0;     15;    -1;      -1;         -1;            3         # Wechat Rear video call
    com.tencent.mm.plugin.scanner.ui.BaseScanUI[0]            =    0;     30;    -1;      -1;         -1;            3         # Wechat scan
    com.tencent.mm.plugin.recordvideo.activity.MMRecordUI[0]  =    0;     30;    -1;      -1;         -1;            3         # Wechat preview
    dov.com.qq.im.QIMCameraCaptureActivity[0]                 =    0;     30;    -1;      -1;         -1;            2         # QQ preview
    com.tencent.av.ui.AVActivity[0]                           =    1;     -1;    -1;      -1;         -1;            3         # QQ video call
    com.tencent.av.ui.AVActivity[1]                           =    0;     -1;    -1;      -1;         -1;            3         # QQ rear video call
    com.zipow.videobox.ConfActivityNormal[0]                  =    1;     30;    -1;      -1;         -1;            3         # zoom video meeting
    com.smile.gifmaker[0]                                     =    0;     30;    -1;      -1;         -1;            3
    com.smile.gifmaker[1]                                     =    1;     15;    -1;      -1;         -1;            1
    com.smile.gifmaker[2]                                     =    0;     15;    -1;      -1;         -1;            3
    com.eg.android.AlipayGphone[0]                            =    0;     30;    -1;      -1;         -1;            3
    com.tencent.aelight.camera.aebase.QIMCameraCaptureActivity[0] =    0;     30;    -1;      -1;         -1;            2         # QQ preview
    com.tencent.wework.multitalk.controller.VoipCallActivity[0] =  1;     15;    -1;      -1;         -1;            3         #Wework Video call

[PackageNameOfSpecialCase]
    IsNeedSWFD           = com.oplus.camera
    IsNeedFaceBeauty     = com.tencent.mm; com.tencent.mobileqq; com.alibaba.android.rimet; com.tencent.wemeet.app; com.tencent.wework; us.zoom.videomeetings
    IsNeedRawJpeg        = com.adobe.lrmobile

[OfflineLogZipper]
    EnableCompress = 1
    CleanTheBox    = 1

[PowerConfiguartion]
    DeferStreamPowerOnControl = TRUE

[OemCameraTypeMap]
#             LogicalId  CameraType
Mode[0]      =    0;        0
Mode[1]      =    1;        1
Mode[2]      =    2;        2
Mode[3]      =    3;        19
Mode[4]      =    4;        12

[SupportedImageSizes]
#                    width  height
    ImageSizes[0]  =  4096; 3072    # 4:3        oplus professional tele
    ImageSizes[1]  =  4096; 2304    # 4:3        oplus rear photo
    ImageSizes[2]  =  4096; 1834    # 16:9       oplus rear photo
    ImageSizes[3]  =  4080; 3060    # 3216:1440  oplus rear photo
    ImageSizes[4]  =  4080; 2304    # 3216:1440  oplus rear photo
    ImageSizes[5]  =  4080; 1834    # 16:9       oplus rear photo
    ImageSizes[6]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[7]  =  4000; 2250    # 16:9       oplus rear photo
    ImageSizes[8]  =  4000; 1790    # 3216:1440  oplus rear photo
    ImageSizes[9]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[10] =  3840; 1644    # 21:9       oplus rear movie 4K
    ImageSizes[11] =  3280; 2464    # 4:3        oplus front photo
    ImageSizes[12] =  3264; 2448    # 4:3        oplus rear video superEIS Pro
    ImageSizes[13] =  3264; 1836    # 16:9       qcom
    ImageSizes[14] =  3216; 1440    # 3216:1440  oplus screen_ratio
    ImageSizes[15] =  3200; 2400    # 4:3
    ImageSizes[16] =  3120; 3120    # 1:1
    ImageSizes[17] =  3072; 3072    # 1:1        oplus rear photo
    ImageSizes[18] =  3060; 3060    # 1:1        oplus rear photo
    ImageSizes[19] =  2752; 2064    # 16:9       camera uint rear video superEIS
    ImageSizes[20] =  2752; 1548    # 16:9       oplus rear video superEIS
    ImageSizes[21] =  2592; 1944    # 4:3        oplus microscope, rear panoramic
    ImageSizes[22] =  2560; 1440    # 16:9       oplus hyperlapseVideo superEIS
    ImageSizes[23] =  2520; 1080    # 21:9       oplus rear movie 1080P
    ImageSizes[24] =  2464; 2464    # 1:1        oplus front photo
    ImageSizes[25] =  2412; 1080    # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[26] =  2400; 1080    # 20:9
    ImageSizes[27] =  2376; 1018    # 21:9
    ImageSizes[28] =  2328; 1746    # 4:3        oplus front panoramic
    ImageSizes[29] =  2304; 1728    # 4:3
    ImageSizes[30] =  2304; 1296    # 16:9       oplus rear preview
    ImageSizes[31] =  2160; 1080    # 2:1
    ImageSizes[32] =  1944; 1944    # 1:1
    ImageSizes[33] =  1920; 1440    # 4:3
    ImageSizes[34] =  1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[35] =  1920; 864     # 20:9
    ImageSizes[36] =  1920; 860     # 3216:1440
    ImageSizes[37] =  1608; 720     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[38] =  1600; 1200    # 4:3
    ImageSizes[39] =  1600; 800     # 2:1
    ImageSizes[40] =  1600; 720     # 20:9
    ImageSizes[41] =  1584; 720     # 20:9       odm scan
    ImageSizes[42] =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[43] =  1312; 984     # 4:3        full portrait slave
    ImageSizes[44] =  1280; 960     # 4:3        qcom  SXGA
    ImageSizes[45] =  1280; 768     # 5:3
    ImageSizes[46] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[47] =  1206; 540     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[48] =  1200; 1200    # 1:1        oplus preview
    ImageSizes[49] =  1200; 540     # 20:9
    ImageSizes[50] =  1080; 1080    # 1:1        oplus cute mode
    ImageSizes[51] =  1024; 768     # 4:3        oplus for google play preview
    ImageSizes[52] =  960;  720     # 4:3        oplus portrait 720P
    ImageSizes[53] =  864;  480     # 9:5        oplus for alipay
    ImageSizes[54] =  804;  360     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[55] =  800;  400     # 2:1        oplus 3rd app Scan the QR code
    ImageSizes[56] =  720;  540     # 4:3
    ImageSizes[57] =  720;  480     # 3:2        qcom  480P
    ImageSizes[58] =  640;  640     # 1:1
    ImageSizes[59] =  640;  480     # 4:3        qcom  VGA
    ImageSizes[60] =  640;  360     # 16:9       qcom
    ImageSizes[61] =  480;  270     # 16:9
    ImageSizes[62] =  368;  368     # 1:1
    ImageSizes[63] =  352;  288     # 16:13      qcom  CIF
    ImageSizes[64] =  320;  240     # 4:3        qcom  QVGA
    ImageSizes[65] =  176;  144     # 16:13      qcom

[OemSupportedCustomRawSizes]
#                       width   height
    ImageSizes[0]   =   8192;   6144
    ImageSizes[1]   =   8160;   6144
    ImageSizes[2]   =   6560;   4928
    ImageSizes[3]   =   4096;   3072
    ImageSizes[4]   =   4080;   3060
    ImageSizes[5]   =   3280;   2464
    ImageSizes[6]   =   1600;   1200

[OemSupportedFactoryJpegSizes]
#                       width   height
    ImageSizes[0]   =   4096;   3072
    ImageSizes[1]   =   4080;   3060
    ImageSizes[2]   =   3280;   2464
    ImageSizes[3]   =   1600;   1200

[OemSupportedCustomImageSizes0]
#dual-view video preview size
    ImageSizes[0]  = 960;   1080    # split
    ImageSizes[1]  = 640;   368     # rectangle
    ImageSizes[2]  = 464;   464     # round

[OemSupportedCustomImageSizes1]
#front qcfa size
    ImageSizes[0]  = 6560;  4928    # 4:3
    ImageSizes[1]  = 6560;  3696    # 16:9
    ImageSizes[2]  = 6560;  2940    # full
    ImageSizes[3]  = 4928;  4928    # 1:1
#dual-view video preview size
    ImageSizes[4]  = 960;   1080    # split
    ImageSizes[5]  = 640;   368     # rectangle
    ImageSizes[6]  = 464;   464     # round
    ImageSizes[7]  = 3280;  1848    # 16:9
    ImageSizes[8]  = 3280;  1470    # full

[OemSupportedCustomImageSizes2]
    ImageSizes[0]  = 4080;  3060    # fishEye reprocess/snapshot

[OemSupportedCustomImageSizes4]
    ImageSizes[0]  = 4096;  3072    # portrait 1x 2x master
    ImageSizes[1]  = 2624;  1968    # portrait 1x slave

[OemSupportedQCFAImageSizes0]
    ImageSizes[0]  = 8192;  6144    # main camera full size
    ImageSizes[1]  = 7680;  4320    # 8K@30FPS Video size check

[OemSupportedQCFAImageSizes2]
    ImageSizes[0]  = 8160;  6144    # wide camera full size
    ImageSizes[1]  = 4080;  3072    # 50M binning size

[SupportedImageSizesGSI]
#                    width  height
    ImageSizes[0]  =  4096; 3072    # 4:3        oplus rear photo
    ImageSizes[1]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[2]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[3]  =  3280; 2464    # 4:3        oplus front photo
    ImageSizes[4]  =  3280; 1856    # 16:9       qcom
    ImageSizes[5]  =  3000; 3000    # 1:1
    ImageSizes[6]  =  2412; 1080    # 2412:1080  oplus screen_ratio for 3rd app
    ImageSizes[7] =   2160; 1080    # 2:1
    ImageSizes[8] =   1920; 1440    # 4:3
    ImageSizes[9] =   1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[10] =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[11] =  1280; 960     # 4:3        qcom  SXGA
    ImageSizes[12] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[13] =  1080; 1080    # 1:1        oplus cute mode
    ImageSizes[14] =  720;  480     # 3:2        qcom  480P
    ImageSizes[15] =  640;  640     # 1:1
    ImageSizes[16] =  640;  480     # 4:3        qcom  VGA
    ImageSizes[17] =  352;  288     # 16:13      qcom  CIF
    ImageSizes[18] =  320;  240     # 4:3        qcom  QVGA
    ImageSizes[19] =  176;  144     # 16:13      qcom

[SupportedThumbnailSizesGSI]
#                       width  height
    ThumbnailSizes[0]  =    0; 0
    ThumbnailSizes[1]  =  176; 144
    ThumbnailSizes[2]  =  240; 120
    ThumbnailSizes[3]  =  213; 160
    ThumbnailSizes[4]  =  240; 144
    ThumbnailSizes[5]  =  256; 144
    ThumbnailSizes[6]  =  240; 160
    ThumbnailSizes[7]  =  256; 154
    ThumbnailSizes[8]  =  246; 184
    ThumbnailSizes[9]  =  250; 188
    ThumbnailSizes[10] =  352; 160
    ThumbnailSizes[11] =  240; 240
    ThumbnailSizes[12] =  320; 180
    ThumbnailSizes[13] =  400; 180
    ThumbnailSizes[14] =  320; 240
    ThumbnailSizes[15] =  360; 240
    ThumbnailSizes[16] =  375; 282

[DualLedConfig]
    DualProTorchCurrent = 400; 400
    DualTorchCurrent = 195; 0
    MicCameraID = 3
    MicTorchCurrent = 5

[MultiFrameConfig]
    #logicalCameraId                      MAIN
    MFSRRemosaicSnapshotCameraIdList =    0;
    disableMMFWithHdr = FALSE

[OemCamxSettings]
    enableTuningMetadata  = TRUE
    enable3ADebugData     = TRUE
    enableInSensorZoom    = TRUE
    enableSpectralInfo    = TRUE
    enableOISOptimization = FALSE
    HALOutputBufferCombined = TRUE
#                                0:SOFSync   1:MidOfFrameSync
    multiCameraSWFrameSyncType = 1
    enableJPEGEXIFApp2    = TRUE
#                                0:FDHWHybrid   1:FDSWOnly   2:FDDLDSP   3:FDUsecaseDependent
    FDClientType          = 1
    enableDSM             = TRUE
    enableSensorRemosaic  = 1
    disablePDAF           = FALSE
    induceSleepInChiNode  = 250
    numberOfCHIThreads    = 8
    enableStreamCropZoom  = TRUE
    enableIPEPostMFSR     = TRUE
    flickerSensorSamplingRate = 4.0
    colorSensorSamplingRate = 7.0
    streamBufferWait      = 150
    perFrameSensorMode              = TRUE
    enableDynamicModeSwitchVCUpdate = TRUE
    enable3expSHDRSnapshot          = TRUE
    preFlashMaxFrameWaitLimitAF = 50
    GyroSamplingRate = 400.0
    AccelSamplingRate = 400.0

[OemPipelines]
    CustomFusionPipelineName = MultiCameraCustomSAT
    Custom60fpsFusionPipelineName = MultiCameraCustomSAT60fps
    CustomAI8BitVEPipelineName      = AI8BitVideoEIS2PreviewEIS2Offline
    CustomAI10BitVEPipelineName     = AI10BitVideoEIS2PreviewEIS2Offline
    Custom8KVideoRealTimePipelineName = Oplus8KVideoEISV2NoFDRealTime
    Custom8KVideoOffLinePipelineName = VideoEIS2PreviewEIS2Offline
    CustomFusionEISPipelineName     = MultiCameraCustomSATEIS
    CustomOplusEIS2PipelineName     = OplusVideoEIS2PreviewEIS2Offline
    CustomOplusEIS3PipelineName     = OplusVideoEIS3PreviewEIS2Offline

[HWComponentSupport]
    RearflickerSupport    = TRUE
    FrontflickerSupport   = FALSE

[BokehConfigureInformation]
    isPreviewUsePhysicalId  = TRUE
    masteridList           =  0

[FDManager]
    skip60fpsFD             = TRUE;
    isLowPowerFreq          = TRUE;
    skipSlowVideoFD         = TRUE;
    disableBokehSlaveFD     = TRUE;
    isDisableAttrIfNoBeauty = TRUE;
    disableConvertFaceRectBaseFovc = TRUE;
    frontMainCameraId       = 1
    disableFusionSlaveFD    = TRUE
    OverWriteAPReqest       = TRUE
    GendorFactor            = 100;

[OemOverrideLogSettings]
#This priority is lower than camxoverridesttings.txt and persist
    camxLogGroupNum   = 34

#                         0    1       2     3    4     5      6    7   8     9    10  11   12   13    14     15    16   17  18  19 20   21     22     23  24   25  26 27  28  29   30    31      32   33
#                        AFD Sensor Tracker ISP PProc MemMgr Power HAL JPEG Stats CSL App Utils Sync MemSpy Format Core HWL Chi DRQ FD IQMod LRME&CVP NCS Meta AEC AWB AF SWP Hist BPS DebugData QSAT PSM
    logWarningMask    =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    1;   0;  1;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logEntryExitMask  =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logCoreCfgMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logConfigMask     =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logDumpMask       =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logInfoMask       =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logPerfInfoMask   =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logVerboseMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0

    chiLogGroupNum    = 8

#                         0      1      2     3    4      5     6      7
#                       error warning config info dump verbose log core_config
    overrideLogLevels =   1;     0;     0;    0;   0;     0;    0;     0

    enableAsciiLogging = 0;

[CamActuatorDacRemapping]
    #actuator name      #source range    #target range
    imx766_ak7377 =         4096;           1024

[EISTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x802B;       0x0002    # Front super EIS
    Mode[1]     =      0x80A4;       0x0005    # Movie mode
    Mode[2]     =      0x8021;       0x0015    # 60fps video mode
    Mode[3]     =      0x8028;       0x0005    # Rear and Wide super EIS
    Mode[4]     =      0x800B;       0x0011    # Common Video(SAT with Rear and Wide) and Bokeh Video
    Mode[5]     =      0x80A7;       0x0005    # 1080P SINGLE 30FPS EIS2 AI VIDEO
    Mode[6]     =      0x800C;       0x0010    # 1080P 4K Fast video mode (Time-lapse mode)
    Mode[7]     =      0x80A9;       0x0001    # 8K SINGLE 30FPS EIS2 VIDEO

[FOVCTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x80A7;       0x0005     #1080P SINGLE 30FPS EIS2 AI VIDEO

[NightMode]
    # 0 -- MIPI Raw, 1 -- IFE IDEAL RAW, 2 -- BPS IDEAL RAW
    SuperNightRawCBType = 2
    StarModeCBType      = 0
    ExpectedExposureTime = 40000
    NightProModeRequestWaitTime = 33000
    FrontNightReprocessUpscaleInHAL = FALSE
    isNightHWJPEG = FALSE

[SHDRTypeMatching]
    #SHDRMode        captureMode  sensor_mask
    Mode[0]     =      0x80A7;       0x0001

[OemSelectUsecaseZSL]
                   #operation mode   number_of_streams   sensor_mask
    isMatch[0]  =    0x80AB;               5;             0x000D       # fishEye mode of wide, ultra, tele(0x1101 = 0xD)
    isMatch[1]  =    0x8001;               4;             0x000D       # for 3rdAPP open single camera
    isMatch[2]  =    0x8019;               4;             0x0007       # supernight mode of front, rear, wide single cam
    isMatch[3]  =    0x80AC;               4;             0x0005       # long exposure mode
    isMatch[4]  =    0x80A7;               2;             0x0001       # for shdr single video
    isMatch[5]  =    0x80A8;               4;             0x0001       # starry mode of rear, main
    isMatch[6]  =    0x8009;               3;             0x0005       # for Professional mode

[ZoomRange]
#                    SAT_MIN_ZOOM  SAT_MAX_ZOOM    DEFAULT_ZOOM   DEFAULT_ZOOM_STEP   EXPERT_MIN_ZOOM   EXPERT_MAX_ZOOM
    ZoomValueList =      0.6;         20.0;           1.0;          0.1;                1.0;               5.0
    custom.video.60fps.zoom.range = 0.6; 10; 1.0; 0.1
    custom.video.zoom.range       = 0.6; 10; 1.0; 0.1

[MultiCameraCalibrationInformation]
    IsUsedODMCalibBin         = TRUE
    #binning factor of calibration image ultra-wide wide tele
    BinningFactor                           = 2;    2;   1
    RWMCaliSize               = 3230
    RWMDualCaliDataPath       = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin
    RWMDualCaliDataASPath     = /mnt/vendor/persist/camera/stereoParams_aftersale.bin
    RWMDualCaliDataBackupPath = /odm/etc/camera/stereoParams.bin
    DualBackGoldenBinPath     = /odm/etc/camera/dualcal_golden.bin
    DualBackParamsBinPath     = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin
    isupdateCopyAfterSaleGoldenBinState = TRUE

[SATLDC]
    # arcsoft sat enable ldc
    enableLDC = TRUE
    dcRatio   = 99

[SATSwitchRatio]
    CameraMinRatio = 0.6;  1.0

[EarlyPCRConfig]
    isEnable = true
    #DisableCaptureModeList = 0x80a7

[OemSkipStateDump]
    operationMode = 0x800b

[HDR4Snapshot]
    #logicalCameraId             WIDE   Ultra    SAT
    HDR4SnapshotCameraIdList =    0;      2;      4
    HDRstoreFrame = 2
    HDR4reprocessFrame = 4
    HDR5reprocessFrame = 6

[OrmsConfig]
    enableHypnus = 1
    UseOrmsForThirdApp = TRUE;
    FPCaptureActionTimeout = 800
    enableRecordPerf = TRUE

[LowMemCamPerflist]
    m_isSupportLowMemCamPerf = TRUE
    MemAvailableSize_12G = 3670016
    MemAvailableSize_8G = 2621440
    #scene        operationmode     width0        width1        cameraid      behavior    increasetime       action
    scene[0]    =       -1;           -1;           -1;             4;          capture;     1500;       ORMS_ACTION_CAMERA_APS_CAPTURE

[3rdPerflist]
    #scene        app           packageName              activityName                   action
    scene[0]=     engineer;         -1;                       -1;                      ORMS_ACTION_CAMERA_SLOW_720P
    scene[1]=     3rd;              -1;                       -1;                      ORMS_ACTION_CAMERA_3RD_PARTY
    scene[2]=     3rd;          com.tencent.mm;               -1;                      ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER

[CamPerflist]
    #scene        operationmode     width0        width1        cameraid      behavior    increasetime       action
    scene[0]    =       -1;           -1;           -1;            -1;          open;        3000;       ORMS_ACTION_CAMERA_OPEN
    scene[1]    =       -1;           -1;           -1;            -1;          open_3rd;    1000;       ORMS_ACTION_CAMERA_OPEN
    scene[2]    =       -1;           -1;           -1;            -1;          close;       2000;       ORMS_ACTION_CAMERA_CLOSE
    scene[3]    =       -1;           -1;           -1;            -1;          close_3rd;   1000;       ORMS_ACTION_CAMERA_CLOSE
    scene[4]    =       -1;           -1;           -1;             4;          capture;     1500;       ORMS_ACTION_CAMERA_CAPTURE
    scene[5]    =     0x8011;         -1;           -1;            -1;          capture;      800;       ORMS_ACTION_CAMERA_CAPTURE
    scene[6]    =     0x8019;         -1;           -1;            -1;          capture;     3000;       ORMS_ACTION_CAMERA_CAPTURE
    scene[7]    =       -1;           -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_PREVIEW
    scene[8]    =     0x0001;        1280;          -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_720P
    scene[9]    =     0x0001;        1960;          -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_1080P
    scene[10]    =     0x8011;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_VIRTUAL
    scene[11]    =     0x8010;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_VIRTUAL
    scene[12]   =     0x800B;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[13]   =     0x800B;         -1;          3840;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD30
    scene[14]   =     0x8001;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_PREVIEW
    scene[15]   =     0x800C;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[16]   =     0x80A2;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[17]   =     0x80A7;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[18]   =     0x8021;         -1;          1280;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_HD30
    scene[19]   =     0x8021;         -1;          1920;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[20]   =     0x8021;         -1;          3840;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD60
    scene[21]   =     0x8028;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_EIS_60FPS
    scene[22]   =     0x80A4;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MOVIE
    scene[23]   =     0x80A3;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MOVIE
    scene[24]   =     0x8007;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_1080P
    scene[25]   =       -1;           -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_PREVIEW
    scene[26]   =     0x8001;         -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_PREVIEW_PHOTO
    scene[27]   =     0x8011;         -1;          6560;            1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_PREVIEW_PHOTO
    scene[28]   =     0x80A9;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_ZOOM
    scene[29]   =       -1;           -1;           -1;             1;          capture;     1500;       ORMS_ACTION_CAMERA_FRONT_CAPTURE
    scene[30]   =       -1;           -1;           -1;            -1;          video;       3000;       ORMS_ACTION_CAMERA_OPEN

[OPBracketSnapshotAEConfig]
#                     OPBracket Mode
#                      None   01   02   03   04   05   06   07   08   09   10   11   12   13   14   15   16   17   18   19   20
    UseAEBracketing =   0;     1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   0;   1;   1;   1;   1;   1;   1;   1;   1

[EnableSamsungSWremosaicSupport]
    EnableSamsungSWremosaic = TRUE
    SamsungSensorName       = s5kjn1sq03
    SamsungEepromName       = fm24c256e_s5kjn1sq03
    ReservedSize0           = 594
    ReservedSize1           = 1484
    RemosaicCalSize         = 9490

[AIAFTouch2track]
    #                  operation_mode     sensor_mask
    Mode[0]         =     0x800B;            0x0001         #COMMON VIDEO REAR
    Mode[1]         =     0x80a7;            0x0001         #COMMON VIDEO REAR

[AIAFSalientObj2track]
   DisableSalientObj2track = TRUE;

[AFCapbility]
   AIAFTrackingEnable = 1
   supportAIAFCameraId = 0;

[AFsearchRange]
        #                   cameraID      minfocusdistance in cm
        ModuleInfo[0]   =     0;            8

[QuadCFAPreCorrectionActiveArraySizeMap]
#The QuadCFAActiveArraySize obtained from the XML configuration file needs to be corrected by the default size
#                                               width    height
    quadCFAPreCorrectionActiveArraySize    =    4080;     3072;
    defaultActiveArraySize                 =    4080;     3060;

[FDManager]
    isBindCore         = true
    bindLittleCore     = true

[Disable3ADebug]
    CaptureModeList = 0x800B; 0x800C; 0x800D; 0x8021; 0x8028; 0x802B; 0x802C; 0x80A1; 0x80A2; 0x80A3; 0x80A4; 0x80A5; 0x80A7; 0x80A9; 0x80AA

[AllocateDataPool]
    IsMultithreadAllocateDataPool = TRUE

[OemMfnrConfig]
    EnablePublishMfnrInfo = TRUE
    EnableCouplehdrAnchorSelect = TRUE
    MaxCHDRFrameSelect = 3
    GyroTripod = 0.01
    FrameWeighting = 10.0; 9.5; 9.2; 9.1; 9.0

[OemRequestAvailableCapabilities]
    #3rd app can't access system camera
    SystemCamera =  0;  0;  1;  1;  1;

[EnableQuickSnapshot]
    EnableCameraMode = 0x8001; 0x8010; 0x8011 #operation mode

[QuickSnapshotMatching]
    #logicalCameraId          FRONT
    QuickSnapshotCameraIdList = 1;

[QuickShutterFrameCount]
    EarlyFrameCount = 2

[StabilityDebug]
    isNeedTimer = true
    #Trigger SOF WatchDog Timeout Threshold    operation_mode  is_realtime_pipeline   threshold
    watchDogTimeoutThreshold[0]           =      0x8019;              1;                 10           #SuperNight Realtime Pipeline
    watchDogTimeoutThreshold[1]           =      0x8001;              1;                 10           #Realtime Pipeline

[SmartPoolMatching]
    #Mode            captureMode  sensor_mask
    Mode[0]      =     0x8001;      0xFFFF       #COMMON MODE
    Mode[1]      =     0x800B;      0xFFFF       #COMMON VIDEO MODE
    Mode[2]      =     0x800C;      0xFFFF       #FAST VIDEO MODE
    Mode[3]      =     0x800D;      0xFFFF       #SLOW VIDEO MODE
    Mode[4]      =     0x8021;      0xFFFF       #60FPS VIDEO MODE
    #memory avalible 2G enable smartpool
    MemAvailableSize = 0
    MemAvailableSize_Foropen = 2621440
    isSupportOpenSmartpool = TRUE


[AllocatebufferInMonitorThread]
    isSupport = TRUE
    timeInterval = 5000
    frameworkFrameNum = 10    #This function will be enabled after frame number > frameworkFrameNum or timeInterval later
    #           Device RAM(GB)    operation_mode                         BufferManagerName                                                 buffersize     count      timeout
     list[0] =        0;              0x8028;         OplusVideoEIS3PreviewEIS2Offline_com.oplus.node.sstabdefer2_cam0_OutputPortId0;           9015296;       70;          1    #super eis
     list[1] =        0;              0x800b;         MultiCameraCustomSATEIS0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;         21790720;       30;          1    #4k30 1x
     list[2] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_0;                                  6852608;      25;          1    #1080@30fps 0.6x recording
     list[3] =        0;              0x800b;         MultiCameraCustomSATEIS0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;           6852608;      25;          1    #1080@30fps 0.6x recording
     list[4] =        0;              0x800b;         MultiCameraCustomSATEIS0_com.oplus.node.sstabdefer14_cam2_OutputPortId0;                   6852608;      25;          1    #1080@30fps 0.6x recording
     list[5] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_1;                                  26099712;      5;           1    #Capture Mode 1x
     list[6] =        0;              0x8001;         MfsrBlend1_BPS1_cam0_OutputPortId1_Full;                                                  26099712;      10;          1    #Capture Mode 1x
     list[7] =        0;              0x80a9;         PortTargetBuffer_RealTime:Output_Full_RealTime_0;                                         66670592;       8;          1    #8k24
     list[8] =        0;              0x800C;         MultiCameraCustomSATEIS0_com.oplus.node.sstabdefer14_cam2_OutputPortId0;                  21790720;      10;          1    #4K delay
     list[9] =        0;              0x800C;         PortTargetBuffer_RealTimeMCX:FULL_RealTime;                                               21790720;      10;          1    #4K delay
     list[10]=        0;              0x800C;         MultiCameraCustomSATEIS0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;          21790720;      10;          1    #4K delay
#    list[1] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_1;                                  18000000;       8;          1    #Capture Mode 1x
#    list[1] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_2;                                  18000000;       8;          1    #Capture Mode 3.3x
#    list[2] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_0;                                 21000000;      20;          1    #4k@30fps 0.6x recording IFE Node
#    list[3] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_1;                                 21000000;      20;          1    #4k@30fps 1x recording IFE Node
#    list[3] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_2;                                 21000000;      20;          1    #4k@30fps 3.3x recording IFE Node
#    list[4] =        0;              0x800b;         MultiCameraCustomSATEIS0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;          21000000;      20;          1    #4k@30fps recording SAT Node
#    list[5] =        0;              0x8019;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_0;                                  18000000;       8;          1    #Night Mode 0.6x
#    list[6] =        0;              0x8019;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_1;                                  18000000;       8;          1    #Night Mode 1x
#    list[6] =        0;              0x8019;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_2;

[CamThreadOptConfig]
    SupportModeList = 0x8001; 0x800B; 0x8021; 0x8028; 0x802C; 0x80A1; 0x80A2; 0x80A3; 0x80A4; 0x80A5; 0x80A7; 0x80A9; 0x80AA
    SupportFeature2List = RealTimeMCX;

[PhotoRealtimeEIS]
    RTEISEnable          = FALSE;
    HISEnable            = FALSE;
    EISEnableRatio       = 15.0; #refer to viewFinder threshold
    ASEISNodeInstanceID  = 3;
    TeleCameraId         = 3;

[AllocatebufferinAdvance]
    isSupport = TRUE
    BatchedFramesSIZE = 15728640
    LOW_MEMORY_THRESHOLD = 3

[PinFiles]
    so[0]=/vendor/lib64/libcamxcommonutils.so
    so[1]=/vendor/lib64/hw/com.qti.chi.override.so;
    so[2]=/vendor/lib64/hw/camera.qcom.so
    so[3]=/vendor/lib64/libthermalclient.so
    so[4]=/odm/lib64/libextensionlayer.so
    so[5]=/odm/lib64/lib64/libhwconfigurationutil.so
    so[6]=/vendor/lib64/android.hardware.camera.device@1.0.so
    so[7]=/vendor/lib64/android.hardware.camera.device@3.2.so
    so[8]=/vendor/lib64/android.hardware.camera.device@3.3.so
    so[9]=/vendor/lib64/android.hardware.camera.device@3.4.so
    so[10]=/vendor/lib64/android.hardware.camera.device@3.5.so
    so[11]=/vendor/lib64/android.hardware.camera.device@3.6.so
    so[12]=/vendor/lib64/android.hardware.camera.device@3.7.so
    so[13]=/vendor/lib64/camx.device@3.6-impl.so
    so[14]=/vendor/lib64/camx.device@3.3-impl.so
    so[15]=/vendor/lib64/camx.device@3.5-impl.so
    so[16]=/vendor/lib64/camx.device@3.2-impl.so
    so[17]=/vendor/lib64/camx.device@3.4-impl.so
    so[18]=/vendor/lib64/camx.device@3.4-impl.so
    so[19]=/odm/lib64/libarcsoft_mcxmflpolicy.so
    so[20]=/vendor/lib64/com.qti.feature2.gs.sm8450.so
    so[21]=/vendor/lib64/com.qti.feature2.anchorsync.so
    so[22]=/vendor/lib64/com.qti.feature2.demux.so
    so[23]=/vendor/lib64/com.qti.feature2.derivedoffline.so
    so[24]=/vendor/lib64/com.qti.feature2.frameselect.so
    so[25]=/vendor/lib64/com.qti.feature2.fusion.so
    so[26]=/vendor/lib64/com.qti.feature2.generic.so
    so[27]=/vendor/lib64/com.qti.feature2.hdr.so
    so[28]=/vendor/lib64/com.qti.feature2.mcreprocrt.so
    so[29]=/vendor/lib64/com.qti.feature2.memcpy.so
    so[30]=/vendor/lib64/com.qti.feature2.mfsr.sm8450.so
    so[31]=/vendor/lib64/com.qti.feature2.ml.so
    so[32]=/vendor/lib64/com.qti.feature2.mux.so
    so[33]=/vendor/lib64/com.qti.feature2.qcfa.so
    so[34]=/vendor/lib64/com.qti.feature2.rawhdr.so
    so[35]=/vendor/lib64/com.qti.feature2.realtimeserializer.so
    so[36]=/vendor/lib64/com.qti.feature2.rt.so
    so[37]=/vendor/lib64/com.qti.feature2.rtmcx.so
    so[38]=/vendor/lib64/com.qti.feature2.serializer.so
    so[39]=/vendor/lib64/com.qti.feature2.statsregeneration.so
    so[40]=/vendor/lib64/com.qti.feature2.stub.so
    so[41]=/vendor/lib64/com.qti.feature2.swmf.so
    so[42]=/odm/lib64/libarcsoft_dual_zoomtranslator.so
    so[43]=/odm/lib64/libarcsoft_eis_wrapper.so
    so[44]=/odm/lib64/libarcsoft_dual_sat.so
    so[45]=/vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so

[ProMode]
    UltrawidePhysicalCam = 2
    ProModeType          = 15
    RawCbType            = 0

[AppDisplayRegion]
    IsConsiderZoomRatio = TRUE

[EnableExtraHALbuffers]
    isEnable = true
    isEnableHFR = true
    CaptureModeList = 0x8021

[SatSmoothZoom]
    isOemUpdateLpm       = TRUE
    isDivideZoomRatio    = TRUE

[DivideZoomRatio]
    isUseCropRegion              = FALSE
    pointZoomRatio               = 0.6;    1.0;    2.0;    5.0
    #commonSATCameraMasterIndex   =  0;      1;      2;      2
    #dualSATCameraMasterIndex     =  0;      1;      1;      1
    scaleThresholdRatioRange     = 0.5;    2.1;    2.1;    5.1;    5.1;    20.1
    upPointScaleRatioThreshold   =     0.14;           0.2;            0.3
    downPointScaleRatioThreshold =     0.15;           0.22;           0.33
    commonScaleRatioThreshold    =     0.3;            0.5;            100
    pauseFrameNum                = 0
    #pointZoomTransitionFrameRate = 25.0

[IsDisableZoomFD]
    isEnable = TRUE
    DisableCaptureModeList = 0x8001; 0x800B; 0x8021; 0x800C; 0x8019; 0x8009;

[VideoUltraWideStrategy]
    ratioRange                  = 0.5;    0.9999
    subStrategyRatioRangeList   = 0.5;    0.9999
    zoomInActiveMapList         =      0x3
    fixActiveMapList            =      0x1
    zoomUpActiveMapList         =      0x3
    zoomOutActiveMapList        =      0x3
    upwardTransitionActiveMap   = 0x3
    downwardTransitionActiveMap = 0x1

[UltraWideStrategy]
    ratioRange                  = 0.5;    0.9999
    subStrategyRatioRangeList   = 0.5;    0.9999
    zoomInActiveMapList         =      0x3
    fixActiveMapList            =      0x3
    zoomUpActiveMapList         =      0x3
    zoomOutActiveMapList        =      0x3
    upwardTransitionActiveMap   = 0x3
    downwardTransitionActiveMap = 0x1

[WideStrategy]
    ratioRange                  = 0.9999;    20.1
    subStrategyRatioRangeList   = 0.9999;    1.01;   1.01;   20.1
    zoomInActiveMapList         =      0x2;               0x2;
    fixActiveMapList            =      0x2;               0x2;
    zoomUpActiveMapList         =      0x3;               0x2;
    zoomOutActiveMapList        =      0x2;               0x2;
    upwardTransitionActiveMap   = 0x2
    downwardTransitionActiveMap = 0x3

[MultiCameraVirtualSuperGraph]
    #ChiFeature2Type          HDR    Fusion  ViewFinderPreview
    Operation[0x8001]   =     6;       13;     48
    #ChiFeature2Type          HDR     MMF    Memcpy   FormatConvertor    ViewFinderPreview  Y2YPostMFSR
    Operation[0x8011]   =     6;       11;     24;        27;             48;                  49
    #ChiFeature2Type          HDR    FUSION  ViewFinderPreview
    Operation[0x8019]   =     6;       13;           48
    #ChiFeature2Type          FUSION   ViewFinderPreview
    Operation[0xf008]   =     13;       48
    #ChiFeature2Type          HDR     RawHDR   Demux   Serializer   RealTimeSerializer
    Common              =     6;      10;        25;        26;               30;

[OemGsiCamxSettings]
    disablePartialMetadata = TRUE

[VirtualSuperGraph]
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[0]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[1]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[2]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[3]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          MMF
    XTS                 =     11

[RgisterNCSlinkInAdvance]
    isSupport   = TRUE
    sensortype  = 1;  2;  4;  10; 11;
    samplingRate= 400;400;52;  7;  4;
    reportRate  = 10000;10000;30000;10000;30000;

[SmomoEnable]
    frameworkFrameNum = 3

[OemThirdCamTuningModeMap]
    #                                               camera id    feature1    feature2   effect
    com.tencent.mobileqq[0]                      =      -1;        -1;         41;       -1
    com.tencent.mm[0]                            =      -1;        -1;         42;       -1

[IsNeedOverrideToFullRecovery]
    isEnable = FALSE;

[3rduseSWfd]
    #3rd apk front & rear use swfd
    cameraid =    0;    1

[PackageNameForSmomo]
    IsNeedSet60fps = com.tal.tiku;

[NeedDynamicFrameDelay]
    EISDynamicFrameDelayMode = true
        #              operation_mode        VideoWidth        MemAvailable        FrameDelay
    Mode[0]        =      0x8021;                1920;             2048;               20          #60FpsVideo1080P
    Mode[1]        =      0x830B;                3840;             8192;               20          #30FpsVideo4K
    Mode[2]        =      0x830B;                3840;             2048;               15          #30FpsVideo4K

[OISModeForSuperEis]
    #enable DynamicOISMode
    NeedDynamicOISMode = TRUE
    opertionMode = 0x800B;0x8021;0x80A7;0x830C;0x80A4;0x8028;0x80A5;0x4000830B;0x400080A4
    #operation mode     operation_mode   ExposureThreshold    delaycntThreshold
    Mode[0]        =     0x800B;             4500000;                 30           #COMMON 30fps VIDEO
    Mode[1]        =     0x8021;             3000000;                 60           #COMMON 60fps VIDEO
    Mode[2]        =     0x80A7;             4500000;                 30           #AI VIDEO
    Mode[3]        =     0x830C;             4500000;                 30           #FastVideo EIS
    Mode[4]        =     0x80A4;             4500000;                 30           #MOVIE VIDEO
    Mode[5]        =     0x8028;             4500000;                 30           #SUPER EIS
    Mode[6]        =     0x80A5;             4500000;                 30           #HyperlapseVideo
    Mode[7]        =     0x4000830B;         4500000;                 30           #AI VIDEO Explorer
    Mode[8]        =     0x400080A4;         4500000;                 30           #MOVIE VIDEO Explorer
    Mode[9]        =     0x8001;             4500000;                800           #QuickVideo

[OemFpsRangeSettingMap]
    #                     fps_head     fps_tail
    OemFpsRange[0] =         7 ;          30 ;
    OemFpsRange[1] =        10 ;          10 ;
    OemFpsRange[2] =        15 ;          15 ;
    OemFpsRange[3] =        10 ;          20 ;
    OemFpsRange[4] =        20 ;          30 ;
    OemFpsRange[5] =        24 ;          24 ;
    OemFpsRange[6] =        30 ;          30 ;

[FDMaxProcessFpsOperateMode]
    isEnableFunction            = TRUE;
    frontMainCameraId_FDfps     = 1;
    rearMainCameraId_FDfps      = 0;
    maxFPSWithFaces             = 15;
    maxFPSWithNoFaces           = 15;
    freq_face_back              = 30;
    freq_noface_back            = 8;
    #operateMode                      ctrl_code  enable_state  0:disable 1:enable
    Mode[0]                     =      0x8001;      0          #COMMON PICTURE
    Mode[1]                     =      0x800b;      1          #COMMON VIDEO
    Mode[2]                     =      0x80A7;      0          #AI ENHANCE VIDEO
    Mode[3]                     =      0x8019;      0          #SUPER NIGHT
    Mode[4]                     =      0x802C;      0          #DUAL SCENE
    Mode[5]                     =      0x800E;      0          #STIKER
    Mode[6]                     =      0x8028;      1          #SUPER EIS
    Mode[7]                     =      0x8021;      1          #1080P60

[OemConfigParallelPipelineDeactivate]
                   #operation mode     logicalCameraId      enableParallelPipelineDeactivate
    isEnable[0] =    0xf008;                  4;                      0                       # common SAT video
    isEnable[1] =    0x8019;                  4;                      0                       # common SAT night

[Reducethread]
    isReducethread = TRUE

[SupportBindCore]
    isSupport = TRUE

[IPEClockOverhead]
    #                  operation_mode       magnification
    Mode[0]        =      0x80A9;                1.5
    Mode[1]        =      0x8021;                5.0

[OPEISReadoutTimeForSHDR]
    #SHDRMode        captureMode  cameraId  readoutTime1dol  readoutTime2dol
    Mode[0]     =      0x80A7;        0;         10245;           20490      #1080P SINGLE 30FPS EIS2 AI VIDEO

[TintlessHystControl]
     #tintless hyst control    cameraId    hyst_control_var    hyst_mode    hyst_trigger.start1    hyst_trigger.end1    hyst_trigger.start2    hyst_trigger.end2
     HystControl[0] =             0;             0;                0;               310;                  300;                   0.9;                  0.91
     HystControl[1] =             0;             6;                1;               4500;                 4800;                  0.9;                  0.91
     HystControl[2] =             2;             0;                0;               310;                  300;                   0.9;                  0.91
     HystControl[3] =             2;             6;                1;               4500;                 4800;                  0.9;                  0.91
     HystControl[4] =             1;             0;                0;               260;                  250;                   0.9;                  0.91
     HystControl[5] =             1;             6;                1;               4500;                 4800;                  0.9;                  0.91
